kind: Secret
apiVersion: v1
metadata:
  name: nexus-repo-docker-registry
  namespace: openmbee
  uid: 86eba8fb-4bf5-4dd0-8aeb-d6aa17e6e132
  resourceVersion: '950096711'
  creationTimestamp: '2023-07-18T16:52:37Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-07-18T16:52:37Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJyZWdpc3RyeS1jbGktZG9ja2VyLndzZWFzdHRlc3QubmF2YWlyLm5hdnkubWlsOjUwMDAiOnsidXNlcm5hbWUiOiJTUzB0QUpvRyIsInBhc3N3b3JkIjoibS0zLVBYcXVTTkJIZjFBMkFvUS1KZTFwcUxRV25CM0RsZk9TNi1BUHBtNGciLCJlbWFpbCI6InVudXNlZCIsImF1dGgiOiJVMU13ZEVGS2IwYzZiUzB6TFZCWWNYVlRUa0pJWmpGQk1rRnZVUzFLWlRGd2NVeFJWMjVDTTBSc1prOVROaTFCVUhCdE5HYz0ifX19
type: kubernetes.io/dockerconfigjson
